<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="35dp"
        android:layout_height="31dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="28dp"
        android:height="60dp"
        android:background="@drawable/baseline_arrow_back_ios_24"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewLobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:fontFamily="@font/phosphate"
        android:text="CRIMSON"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:text="Créer un lobby :"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextIdLobby"
        android:layout_width="360dp"
        android:layout_height="51dp"
        android:layout_marginTop="452dp"
        android:background="@drawable/background_rounded"
        android:fontFamily="@font/helvetica"
        android:gravity="center"
        android:hint="Écrivez un id pour le lobby"
        android:inputType="text"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCreateLobby"
        android:layout_width="219dp"
        android:layout_height="47dp"
        android:layout_marginTop="592dp"
        android:backgroundTint="@color/purple"
        android:fontFamily="@font/helvetica"
        android:padding="10dp"
        android:text="Créer un lobby"
        android:textAllCaps="false"
        android:textSize="13sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
