<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <TextView
        android:id="@+id/textViewLobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/phosphate"
        android:text="CRIMSON"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        android:visibility="visible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="163dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rejoindre un lobby :"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="273dp" />

    <EditText
        android:id="@+id/editTextIdLobby"
        android:layout_width="360dp"
        android:layout_height="51dp"
        android:background="@drawable/background_rounded"
        android:fontFamily="@font/helvetica"
        android:gravity="center"
        android:hint="Ecrivez l'id du lobby"
        android:inputType="text"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="385dp" />

    <Button
        android:id="@+id/buttonJoinLobby"
        android:layout_width="219dp"
        android:layout_height="47dp"
        android:backgroundTint="@color/purple"
        android:fontFamily="@font/helvetica"
        android:padding="10dp"
        android:text="Rejoindre un lobby"
        android:textAllCaps="false"
        android:textSize="13sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="516dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
