<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <TextView
        android:id="@+id/textViewLobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/phosphate"
        android:text="VOTE"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="131dp" />

    <TextView
        android:id="@+id/nb_player"
        android:layout_width="23dp"
        android:layout_height="26dp"
        android:text="x"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="203dp" />

    <TextView
        android:id="@+id/textViewConnectedPlayers"
        android:layout_width="55dp"
        android:layout_height="27dp"
        android:text="votes"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="203dp" />

    <Button
        android:id="@+id/buttonJoinLobby"
        android:layout_width="229dp"
        android:layout_height="53dp"
        android:backgroundTint="@color/grey"
        android:fontFamily="@font/helvetica"
        android:padding="10dp"
        android:text="Player"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="267dp" />

</androidx.constraintlayout.widget.ConstraintLayout>